{
  "name": "bot-maker",
  "version": "1.0.0",
  "description": "Projeto para criar vídeos automatizados, e quem sabe o que mais...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wizard-Anorak/bot-maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wizard-Anorak/bot-maker/issues"
  },
  "homepage": "https://github.com/Wizard-Anorak/bot-maker#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "googleapis": "^67.0.0",
    "image-downloader": "^4.0.2",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.18",
    "watson-developer-cloud": "^4.0.1"
  }
}
